"""Импорты класса Base и всех моделей для Alembic."""
from app.core.db import Base  # noqa
from app.models import CharityProject, Donation, User  # noqa

# вернул все обратно, так как этот файл нужен для миграции, убирая все в инит
# получаем ошибку цикличности импортов, а пытаясь ее исправить только больше
# ошибок получаем, из за того что в половине проекта нужно менять импорты
# все запутывается.
